[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FileSystemView/FileSystemView.gd" type="Script" id=1]

[node name="View" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -736.0
margin_bottom = -236.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 1184.0
margin_bottom = 42.0

[node name="Option" type="OptionButton" parent="VBox/HBox"]
margin_right = 1168.0
margin_bottom = 42.0
size_flags_horizontal = 3
clip_text = true
expand_icon = true

[node name="Config" type="Button" parent="VBox/HBox"]
margin_left = 1172.0
margin_right = 1184.0
margin_bottom = 42.0

[node name="HBox2" type="HBoxContainer" parent="VBox"]
margin_top = 46.0
margin_right = 1184.0
margin_bottom = 88.0

[node name="Collapse" type="Button" parent="VBox/HBox2"]
margin_right = 12.0
margin_bottom = 42.0
hint_tooltip = "Collapse All"

[node name="Unfold" type="Button" parent="VBox/HBox2"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 42.0
hint_tooltip = "Unfold All"

[node name="VSeparator" type="VSeparator" parent="VBox/HBox2"]
visible = false
margin_left = 32.0
margin_right = 36.0
margin_bottom = 20.0

[node name="Locate" type="Button" parent="VBox/HBox2"]
visible = false
margin_left = 32.0
margin_right = 44.0
margin_bottom = 20.0

[node name="Tree" type="Tree" parent="VBox"]
margin_top = 92.0
margin_right = 1184.0
margin_bottom = 844.0
size_flags_vertical = 3
allow_rmb_select = true
select_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="VBox/HBox/Option" to="." method="_on_MenuButton_item_selected"]
[connection signal="pressed" from="VBox/HBox/Config" to="." method="_on_ConfigBtn_pressed"]
[connection signal="pressed" from="VBox/HBox2/Collapse" to="." method="_on_Collapse_pressed"]
[connection signal="pressed" from="VBox/HBox2/Unfold" to="." method="_on_Unfold_pressed"]
[connection signal="pressed" from="VBox/HBox2/Locate" to="." method="_on_Locate_pressed"]
[connection signal="item_activated" from="VBox/Tree" to="." method="_on_Tree_item_activated"]
[connection signal="item_rmb_selected" from="VBox/Tree" to="." method="_on_Tree_item_rmb_selected"]
